<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_view"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/start"
        android:onClick="Start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="Stop"
        android:text="@string/stop"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="Reset"
        android:text="@string/reset"
        />
</LinearLayout>